FUNCTION_BLOCK "VALVE CTRL"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      "AUTO START" : Bool;
   END_VAR

   VAR_OUTPUT 
      "START OUT" : Bool;
   END_VAR

   VAR_IN_OUT 
      CTRL : "AM CTRL";
   END_VAR


BEGIN
	//VALVE CONTROL AUTO OR MANUAL BASED ON COMMAND FROM AUTO OR MANUAL
	
	IF #CTRL."AUTO/MAN" THEN
	    #"START OUT" := #"AUTO START";
	ELSIF NOT #CTRL."AUTO/MAN" THEN
	    #"START OUT" := (#"START OUT" OR #CTRL."MAN START") AND NOT #CTRL."MAN STOP";
	    
	END_IF;
	IF #CTRL."MAN START" THEN
	    #CTRL."MAN START" := FALSE;
	END_IF;
	IF #CTRL."MAN STOP" THEN
	    #CTRL."MAN STOP" := FALSE;
	END_IF;
END_FUNCTION_BLOCK

